<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visualizarCronograma"
        android:title="Visualizar Cronograma" />
    <item
        android:id="@+id/SeInscrever"
        android:title="Se Inscrever" />
    <item
        android:id="@+id/voltar"
        android:title="Voltar" />
</menu>
