<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusCertificadosInseridos">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMeusCertificados"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogoMeusCertificados"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tasktide" />

    <!-- Título "Certificados Inseridos" -->
    <TextView
        android:id="@+id/txtTituloMeusCertificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Certificados Inseridos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMeusCertificados" />

    <!-- Descrição do título -->
    <TextView
        android:id="@+id/txtDescricaoMeusCertificados"
        android:layout_width="373.4dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:text="Preencha esses campos com as informações de eventos externos!"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloMeusCertificados" />

    <!-- Divider -->
    <View
        android:id="@+id/dividerMeusCertificados"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        android:contentDescription="divider"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoMeusCertificados" />

    <!-- Texto "Inserir Certificado (PDF)" -->
    <TextView
        android:id="@+id/txtInserirCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Inserir Certificado (PDF)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerMeusCertificados" />

    <!-- Botão Selecionar PDF -->
    <Button
        android:id="@+id/btnSelecionarPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecionar PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_selected_file" />

    <!-- Texto para mostrar arquivo selecionado -->
    <TextView
        android:id="@+id/txt_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nenhum arquivo selecionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInserirCertificado" />

    <!-- Spinner Tipo de Evento -->

    <!-- Texto "Nome do Evento" -->
    <TextView
        android:id="@+id/txtNomeCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome do Evento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelecionarPDF" />

    <!-- Texto "Carga Horária" -->
    <TextView
        android:id="@+id/txtHorasCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Qntd de Horas:"
        app:layout_constraintStart_toStartOf="@+id/editTextHoras"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoCertificado" />

    <!-- Texto "Tipo de Certificado" -->
    <TextView
        android:id="@+id/txtTipoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Tipo de Certificado:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCertificado" />

    <!-- EditText Nome do Evento -->
    <EditText
        android:id="@+id/editTextNomeCertificado"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Nome do evento"
        android:inputType="text"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCertificado" />

    <!-- EditText Carga Horária -->
    <EditText
        android:id="@+id/editTextHoras"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasCertificado" />

    <!-- Botão Inserir Certificado -->
    <Button
        android:id="@+id/btnAdicionarCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Inserir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoras" />

    <!-- Botão Voltar -->

    <!-- Texto "Data de Emissão" -->
    <Button
        android:id="@+id/btnVoltarMCI"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="708dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarmeuscertificados"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMeusCertificados"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/txtDataCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Data de Emissão:"
        app:layout_constraintStart_toStartOf="@+id/editTextData"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoCertificado" />

    <!-- EditText Data de Emissão -->
    <EditText
        android:id="@+id/editTextData"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataCertificado" />

    <Spinner
        android:id="@+id/spinnerTipoCertificado"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        android:entries="@array/tipos_evento"
        app:layout_constraintStart_toStartOf="@+id/txtTipoCertificado"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoCertificado" />

    <!-- Texto "Nome do Emissor" -->

    <!-- EditText Nome do Emissor -->

</androidx.constraintlayout.widget.ConstraintLayout>
