<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaInicial">

    <!-- Toolbar de topo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInicial"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título e Descrição na parte superior -->
    <TextView
        android:id="@+id/txtTituloInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bem-vindo(a) ao TaskTide!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoInicial"
        app:layout_constraintStart_toStartOf="@+id/txtDescricaoInicial"
        app:layout_constraintTop_toTopOf="@+id/toolbarInicial" />

    <TextView
        android:id="@+id/txtDescricaoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Encontre e se inscreva em eventos de seu interesse"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloInicial" />

    <!-- Barra de pesquisa -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewInicial"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAjusteInicial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInicial" />

    <!-- Botão de ajuste -->
    <ImageButton
        android:id="@+id/btnAjusteInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Botao de ajuste"
        android:onClick="filtrarPorCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchViewInicial"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInicial"
        app:srcCompat="@drawable/ajustamento" />

    <!-- Menu inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuInicial"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botões inferiores -->
    <ImageButton
        android:id="@+id/btnInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao tela inicial"
        android:onClick="telainicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/btnFavoritosInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao favoritos"
        android:onClick="telafavoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNovoEventoInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/localizacao" />

    <ImageButton
        android:id="@+id/btnNovoEventoInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao adicionar evento"
        android:onClick="telacriarevento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/btnMeusEventosInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao eventosmarcados"
        android:onClick="telameuseventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfilInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/calendario" />

    <ImageButton
        android:id="@+id/btnPerfilInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao perfil de usuario"
        android:onClick="telaperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/perfil" />


    <!-- Conteúdo rolável -->
    <!-- Conteúdo rolável -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/toolbarMenuInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewInicial">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Destaques -->
            <TextView
                android:id="@+id/txtDestaqueInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em destaque"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewOutros"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:id="@+id/eventosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- Categorias -->
            <TextView
                android:id="@+id/txtCategoriaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entreterimento"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educação"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- Novas Categorias -->
            <TextView
                android:id="@+id/txtEsporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esporte"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView4"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtNetworking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/certificadosEventoContainer"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtNegocios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negócios"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/certificadosContainer"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtTecnologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView7"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtArtes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artes"
                android:textColor="#95000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView8"
                android:layout_width="wrap_content"
                android:layout_height="123dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>