<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventoInformacoes">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblSuperiorVG"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#338B85"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/logo_tasktide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tblSuperiorVG"
        app:layout_constraintTop_toTopOf="@+id/tblSuperiorVG" />


    <TextView
        android:id="@+id/txtOutrasInformacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Outras informações..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Passo 3 de 5"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutrasInformacoes" />


    <View
        android:id="@+id/dvdSuperiorT"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/txtDataPrevis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Data prevista"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvdSuperiorT" />


    <TextView
        android:id="@+id/txtHorarioInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Horário de início"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtDataPrevis" />


    <TextView
        android:id="@+id/txtHorarioTermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Horário de término"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtxTimeInicio" />


    <EditText
        android:id="@+id/etxtxTimeInicio"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorarioInicio" />


    <EditText
        android:id="@+id/edtxtDataPrevis"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataPrevis" />


    <EditText
        android:id="@+id/edtxtTimeTermino"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorarioTermino" />


    <TextView
        android:id="@+id/txtLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Local"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtTimeTermino" />


    <EditText
        android:id="@+id/edtxtLocal"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="local"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocal" />


    <TextView
        android:id="@+id/txtAtencao"
        android:layout_width="374dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Caso o seu evento ocorre em mais de um dia, você pode ajustar isso no painel de eventos após o processo de criação."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtLocal" />


    <ImageView
        android:id="@+id/imgTrixixeInformacoes"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAtencao"
        app:srcCompat="@drawable/trixxiecomputador" />


    <Button
        android:id="@+id/btnVoltarParaTelaSobreParticipantes"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="708dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão voltar"
        android:onClick="voltarParaTelaSobreParticipantes"
        app:icon="@drawable/voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorVG" />


    <Button
        android:id="@+id/btnIrParaTelaConfirmarIdentidade"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginTop="708dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão avançar"
        android:onClick="telaIrConfirmarIdentidade"
        app:icon="@drawable/avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorVG" />


</androidx.constraintlayout.widget.ConstraintLayout>
