<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaPrimeirosPassos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPrimeirosPassos"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoPrimeirosPassos"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="imagem da logo"
        app:layout_constraintBottom_toBottomOf="@+id/tbrPrimeirosPassos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbrPrimeirosPassos"
        app:srcCompat="@drawable/logo_tasktide" />

    <TextView
        android:id="@+id/txtTituloPrimeirosPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Wow, seja bem-vindo(a)!"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrPrimeirosPassos" />

    <TextView
        android:id="@+id/txtDescricaoPrimeirosPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nossa especialidade por aqui é eventos!"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtTituloPrimeirosPassos"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPrimeirosPassos" />

    <View
        android:id="@+id/dividerPrimeirosPassos"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoPrimeirosPassos" />

    <TextView
        android:id="@+id/txtApresentacaoPrimeirosPassos"
        android:layout_width="359dp"
        android:layout_height="76dp"
        android:layout_marginTop="30dp"
        android:text="Essa é a Trixxie, a raposinha especialista em bons eventos! Ela está aqui para te fazer companhia... (Cuidado, ela tem cara de anjinho, mas na verdade é uma pestinha!)"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerPrimeirosPassos" />

    <Button
        android:id="@+id/btnVoltarPrimeirosPassos"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Voltar à tela anterior"
        android:onClick="voltarPrimeirosPassos"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/btnAvancarPrimeirosPassos"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Avançar para a próxima tela"
        android:onClick="avancarPrimeirosPassos"
        app:icon="@drawable/avancar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <ImageView
        android:id="@+id/imgPrimeirosPassos"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaoPrimeirosPassos"
        app:srcCompat="@drawable/raposa_tablet" />


</androidx.constraintlayout.widget.ConstraintLayout>