<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeusCertificados">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao tela inicial"
        android:onClick="telainicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/btnFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao favoritos"
        android:onClick="telafavoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNovoEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/favoritos" />

    <ImageButton
        android:id="@+id/btnNovoEvento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao adicionar evento"
        android:onClick="telacriarevento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/btnMeusEventos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao eventosmarcados"
        android:onClick="telameuseventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/calendario" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao perfil de usuario"
        android:onClick="telaperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/txtMeusCertificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="679dp"
        android:text="Meus Certificados"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHorasCoontabilizadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="602dp"
        android:text="Horas contabilizadas: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13" />

    <TextView
        android:id="@+id/txtHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="602dp"
        android:text="192 horas totais"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtHorasCoontabilizadas"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13" />

    <TextView
        android:id="@+id/txtCertificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="562dp"
        android:text="Certificados"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasCoontabilizadas" />

    <TextView
        android:id="@+id/txtDescricaoCertificados"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="520dp"
        android:text="Estes certificados são dos eventos gerenciados por nós!"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificados" />

    <ImageView
        android:id="@+id/imgCertificado1"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoCertificados"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <ImageView
        android:id="@+id/imgCertificado2"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoCertificados"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <Button
        android:id="@+id/btnInfo1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="318dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de informações"
        android:drawablePadding="6dp"
        android:padding="15dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgCertificado1"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado1" />

    <Button
        android:id="@+id/btnSalvar1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de salvar"
        android:drawablePadding="6dp"
        android:padding="16dp"
        app:icon="@drawable/download"
        app:layout_constraintEnd_toEndOf="@+id/imgCertificado1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado1" />

    <Button
        android:id="@+id/btnInfo2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="123dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de informação"
        android:drawablePadding="6dp"
        android:padding="15dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgCertificado2"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado2" />

    <Button
        android:id="@+id/btnSalvar2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de salvar"
        android:drawablePadding="6dp"
        android:padding="16dp"
        app:icon="@drawable/download"
        app:layout_constraintEnd_toEndOf="@+id/imgCertificado2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado2" />

    <TextView
        android:id="@+id/txtCertificadosInseridos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Certificados Inseridos"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo1" />

    <TextView
        android:id="@+id/txtCertificadosInseridosDescricao"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:text="Estes certificados são inseridos por você, de eventos externos, para contabilização das horas!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificadosInseridos" />

    <ImageView
        android:id="@+id/imgCertificado3"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificadosInseridosDescricao"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <Button
        android:id="@+id/btnInfo3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de informações"
        android:drawablePadding="6dp"
        android:padding="15dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgCertificado3"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado3" />

    <Button
        android:id="@+id/btnSalvar3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de salvar"
        android:drawablePadding="6dp"
        android:padding="16dp"
        app:icon="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCertificado3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado3" />

    <ImageView
        android:id="@+id/imgCertificado4"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificadosInseridosDescricao"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <Button
        android:id="@+id/btnInfo4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de informações"
        android:drawablePadding="6dp"
        android:padding="15dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgCertificado4"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado4" />

    <Button
        android:id="@+id/btnSalvar4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Botão de salvar"
        android:drawablePadding="6dp"
        android:padding="16dp"
        app:icon="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCertificado4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCertificado4" />


</androidx.constraintlayout.widget.ConstraintLayout>