<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">


    <CheckBox
        android:id="@+id/checkBoxDiscentesES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="Discentes de Ensino Superior"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxDocentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBoxDiscentesEM" />


    <TextView
        android:id="@+id/txtDescricaoParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Passo 3 de 4"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerParticipantes"
        app:layout_constraintStart_toStartOf="@+id/txtTituloParticipantes"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloParticipantes" />


    <View
        android:id="@+id/dividerParticipantes"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/txtQntdParticipantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoParticipantes" />


    <TextView
        android:id="@+id/txtQntdParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Quantidade de participantes"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/spnQntdParticipantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerParticipantes" />


    <Spinner
        android:id="@+id/spnQntdParticipantes"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="614dp"
        android:entries="@array/QuantidadePessoas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQntdParticipantes" />


    <TextView
        android:id="@+id/txtTipoParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tipo de participantes"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoTipoParticipantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnQntdParticipantes" />


    <CheckBox
        android:id="@+id/CheckBoxDiscentesEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="Discentes do Ensino Médio"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxDiscentesES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoTipoParticipantes" />


    <CheckBox
        android:id="@+id/checkBoxServidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="336dp"
        android:text="Servidores em geral"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDocentes" />


    <CheckBox
        android:id="@+id/checkBoxDocentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="Docentes"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxServidores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDiscentesES" />


    <ImageView
        android:id="@+id/imgParticipantes"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxServidores"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trixxie_em_pe" />

    <TextView
        android:id="@+id/txtTituloParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Sobre os participantes..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoParticipantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarParticipantes" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarParticipantes"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloParticipantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoParticipantes"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarParticipantes"
        app:layout_constraintEnd_toEndOf="@+id/toolbarParticipantes"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbarParticipantes"
        app:layout_constraintTop_toTopOf="@+id/toolbarParticipantes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_tasktide" />

    <Button
        android:id="@+id/btnVoltarParticipantes"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarParticipantes"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/btnAvancarParticipantes"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao avancar"
        android:onClick="avancarParticipantes"
        app:icon="@drawable/avancar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/txtDescricaoTipoParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Selecione no mínimo uma opção"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CheckBoxDiscentesEM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoParticipantes" />


</androidx.constraintlayout.widget.ConstraintLayout>

