<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="voltarMeusCertificadosInseridos"
    tools:context=".MeusCertificadosInseridos">


    <!-- Título -->


    <!-- Contador de Certificados -->


    <!-- Horizontal Scroll View para exibir os certificados -->


    <!-- Botão para adicionar novos certificados -->

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/horizontal_scroll_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnAdicionarCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:text="Adicionar Certificado"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeusCertificadosI" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMeusCertificadosI"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMeusCertificadosI"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:text="Preencha esses campos com as informações de eventos externos!"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloMeusCertificadosI" />

    <TextView
        android:id="@+id/txtTituloMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="135dp"
        android:text="Meus Certificados Inseridos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMeusCertificadosI" />

    <View
        android:id="@+id/dividerMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMeusCertificadosI" />

    <TextView
        android:id="@+id/txtNomeMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="350dp"
        android:text="Nome:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerMeusCertificadosI" />

    <TextView
        android:id="@+id/txtHorasMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:text="Qntd. de horas:"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/txtDataMeusCertificadosI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/txtDataMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129dp"
        android:text="Data:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/txtTipoMeusCertificadosI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="270dp"
        android:text="Tipo de certificado:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Nome do certificado"
        android:inputType="text"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeMeusCertificadosI" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="datetime|time"
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasMeusCertificadosI" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="dd/mm/aa"
        android:inputType="datetime|date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/txtDataMeusCertificadosI" />

    <Spinner
        android:id="@+id/spinnerMeusCertificadosI"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray"
        android:entries="@array/tipos_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoMeusCertificadosI" />

    <ImageView
        android:id="@+id/imgLogoMeusCertificadosI"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="167dp"
        android:src="@drawable/logo_tasktide"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarMeusCertificadosI"
        app:layout_constraintEnd_toEndOf="@+id/toolbarMeusCertificadosI"
        app:layout_constraintStart_toStartOf="@+id/toolbarMeusCertificadosI"
        app:layout_constraintTop_toTopOf="@+id/toolbarMeusCertificadosI" />

    <Button
        android:id="@+id/btnVoltarMeusCertificadosI"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarMeusCertificadosInseridos"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>
