<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/txtTituloConfirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="215dp"
        android:text="Estamos quase lá..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConfirmacao" />


    <TextView
        android:id="@+id/txtDescricaoConfirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="20dp"
        android:text="Passo 4 de 4"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloConfirmacao" />


    <View
        android:id="@+id/dividerConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/txtParagrafoUmConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoConfirmacao" />


    <TextView
        android:id="@+id/txtParagrafoUmConfirmacao"
        android:layout_width="375dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:text="Essa é a última etapa do procedimento de criação de evento, se você não tiver certeza se está tudo correto, volte e verifique!  "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtParagrafoDoisConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dividerConfirmacao" />


    <TextView
        android:id="@+id/txtParagrafoDoisConfirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="5dp"
        android:text="A Trixie te espera, não se preocupe."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtParagrafoTresConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParagrafoUmConfirmacao" />

    <TextView
        android:id="@+id/txtParagrafoTresConfirmacao"
        android:layout_width="367dp"
        android:layout_height="77dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="26dp"
        android:text="Ah, não se esqueça! Todas as informações podem ser editadas até 2 dias antes do evento!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParagrafoDoisConfirmacao" />


    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#338B85"
        android:onClick="voltarConfirmacao"
        android:text="Voltar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEquipeSobreNos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParagrafoTresConfirmacao" />


    <TextView
        android:id="@+id/txtEquipeSobreNos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ou"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCriarEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltar" />


    <Button
        android:id="@+id/btnCriarEvento"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#338B85"
        android:onClick="avancarConfirmacao"
        android:text="Criar Evento"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEquipeSobreNos" />


    <ImageView
        android:id="@+id/imgConfirmacao"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarEvento"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trixxietablet" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoConfirmacao"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarConfirmacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="@+id/toolbarConfirmacao"
        app:layout_constraintTop_toTopOf="@+id/toolbarConfirmacao"
        app:srcCompat="@drawable/logo_tasktide" />


</androidx.constraintlayout.widget.ConstraintLayout>
