<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Localizacao">


    <!-- Aqui mostra o mapa -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- Botão flutuante que aparece no canto inferior direito -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Localizar posição atual"
        android:src="@android:drawable/ic_menu_mylocation"
        android:tint="@android:color/white" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible" />


    <!-- Texto que fica sobre a Toolbar -->
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Distância: 0 km | Tempo estimado: 0 min"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_above="@+id/toolbar" />
</RelativeLayout>
