<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarEvento">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblSuperiorVG"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:background="#338B85"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtVamosCriarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Vamos criar um evento!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorVG" />


    <TextView
        android:id="@+id/txtPassoUdC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Passo 1 de 5"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVamosCriarEvento" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/logo_tasktide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tblSuperiorVG"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/dvdSuperior"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassoUdC" />


    <TextView
        android:id="@+id/txtNomeEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="265dp"
        android:text="Nome do Evento"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvdSuperior" />


    <EditText
        android:id="@+id/edtxtNomeEvento"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#d9d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeEvento" />


    <TextView
        android:id="@+id/txtTipoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="277dp"
        android:text="Tipo do Evento"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNomeEvento" />


    <Spinner
        android:id="@+id/spnTipoEvento"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:background="#d9d9d9"
        android:entries="@array/tipos_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoEvento" />


    <TextView
        android:id="@+id/txtHorasComplementares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="101dp"
        android:text="Quantidade de horas complementares"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoEvento" />


    <EditText
        android:id="@+id/edtxtQuantHoras"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:background="#d9d9d9"
        android:editable="false"
        android:ems="10"
        android:hint="Horas"
        android:inputType="none"
        android:textColorHint="#d9d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasComplementares" />


    <TextView
        android:id="@+id/txtSeuEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Seu evento é?"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtQuantHoras" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSeuEvento">


        <RadioButton
            android:id="@+id/rdbOnline"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="Online"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <RadioButton
            android:id="@+id/rdbPresencial"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtSeuEvento"
            android:text="Presencial"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <RadioButton
            android:id="@+id/rdbHibrido"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Híbrido"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RadioGroup>


    <ImageView
        android:id="@+id/imgTrixxieEvento"
        android:layout_width="121dp"
        android:layout_height="124dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/trixxieescorada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnProximo"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão avançar"
        android:onClick="inserirEvento"
        app:icon="@drawable/avanca"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTrixxieEvento"
        app:layout_constraintVertical_bias="0.784" />


    <Button
        android:id="@+id/btnVoltarTelaInicial"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão voltar"
        android:gravity="center"
        android:src="@drawable/baseline_chevron_left_24"
        app:icon="@drawable/baseline_chevron_left_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSeuEvento"
        app:layout_constraintVertical_bias="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>
