<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InfoEvento">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/btnComprarInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="195dp"
        android:onClick="avancarpagamento"
        android:padding="16dp"
        android:text="COMPRAR INGRESSOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInfoEvento" />

    <LinearLayout
        android:id="@+id/linearLayoutInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprarInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecoInfoEvento">

        <Button
            android:id="@+id/btnRemoverInfoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQuantidadeInfoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAdicionarInfoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPrecoInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        android:text=" Valor - R$ 10,00 "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInfoEvento" />

    <ImageView
        android:id="@+id/imgEventoInfoEvento"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="21dp"
        android:contentDescription="evento 1"
        android:onClick="informacaoevento"
        app:layout_constraintBottom_toTopOf="@+id/txtNomeInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVisaoInfoEvento"
        app:srcCompat="@drawable/capa_julieandthephantoms" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInfoEvento"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="40dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtVisaoInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoInfoEvento"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="167dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tasktide" />

    <TextView
        android:id="@+id/txtVisaoInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="20dp"
        android:text="Visão Geral"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgEventoInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInfoEvento" />

    <TextView
        android:id="@+id/txtNomeInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Nome do evento:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtNomeEventoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEventoInfoEvento" />

    <TextView
        android:id="@+id/txtLocalInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Local:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtLocalEventoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeInfoEvento" />

    <TextView
        android:id="@+id/txtDataInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Data:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtDataEventoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalInfoEvento" />

    <TextView
        android:id="@+id/txtLocalEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="102dp"
        android:text="IFAM - CMC/Aud. Alberto Furtado"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLocalInfoEvento"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeEventoInfo" />

    <TextView
        android:id="@+id/txtDataEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="250dp"
        android:text="01/08/2024"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataInfoEvento"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalEventoInfo" />

    <TextView
        android:id="@+id/txtNomeEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="89dp"
        android:text="Julie and the phantoms"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNomeInfoEvento"
        app:layout_constraintTop_toBottomOf="@+id/imgEventoInfoEvento" />

    <Button
        android:id="@+id/btnVoltarInfoEvento"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>