<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".EventoParticipante">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblSuperiorVG"
        android:layout_width="424.1dp"
        android:layout_height="78dp"
        android:background="#338B85"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/logo_tasktide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tblSuperiorVG"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/chbDiscentesES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="144dp"
        android:text="Discentes de Ensino Superior"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbDiscentesEM" />


    <TextView
        android:id="@+id/txtPassoDdC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="288dp"
        android:text="Passo 2 de 5"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSobreParticipantes" />


    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassoDdC" />


    <TextView
        android:id="@+id/txtQuantParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="177dp"
        android:text="Quantidade de participantes"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <Spinner
        android:id="@+id/spnQuantParticipantes"
        android:layout_width="373.4dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:entries="@array/QuantidadePessoas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantParticipantes" />


    <TextView
        android:id="@+id/txtTipoParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tipo de participantes"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnQuantParticipantes" />


    <CheckBox
        android:id="@+id/chbDiscentesEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="159dp"
        android:text="Discentes do Ensino Médio"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Selecione no mínimo uma opção"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoParticipantes" />


    <CheckBox
        android:id="@+id/chbServidoresGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="213dp"
        android:text="Servidores em geral"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbDocentes" />


    <CheckBox
        android:id="@+id/chbDocentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="289dp"
        android:text="Docentes"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbDiscentesES" />


    <ImageView
        android:id="@+id/imgTrixxieParticipantes"
        android:layout_width="121dp"
        android:layout_height="124dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/trixxie_em_pe" />


    <TextView
        android:id="@+id/txtSobreParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="194dp"
        android:text="Sobre os participantes..."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorVG" />


    <Button
        android:id="@+id/btnVoltarParaTelaCriarEvento"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão voltar"
        android:onClick="onClick"
        app:icon="@drawable/baseline_chevron_left_24"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTrixxieParticipantes" />


    <Button
        android:id="@+id/btnIrParaTelaOutrasInformacoes"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#338B85"
        android:contentDescription="botão avançar"
        android:onClick="setOnClickListener"
        app:icon="@drawable/avanca"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTrixxieParticipantes" />


</androidx.constraintlayout.widget.ConstraintLayout>
