<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="Configurações"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarConfiguracoes"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarConfiguracoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtEditarConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar conta"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescricaoConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Você pode alterar suas informações nos campos abaixo"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Foto de Perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/usuario_perfil" />

            <Button
                android:id="@+id/buttonAlterarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:onClick="alterarFotoPerfil"
                android:text="Alterar Foto de Perfil"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtNomeConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextNomeConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/gray"
                android:hint="Nome"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/txtEmailConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextEmailConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/txtSenhaConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextSenhaConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/gray"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/txtCargoConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo/Disposição"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spnCargoConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/gray"
                android:entries="@array/CargoUsuario" />

            <Button
                android:id="@+id/btnSalvarConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:onClick="salvarAlteracoes"
                android:text="Salvar Alterações" />

            <View
                android:id="@+id/dividerConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

            <TextView
                android:id="@+id/txtExcluirConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir conta"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescricaoExcluirConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apague seu perfil de forma definitiva."
                android:textSize="14sp"
                android:layout_marginVertical="8dp" />

            <Button
                android:id="@+id/btnExcluirContaConfiguracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:backgroundTint="#E53935"
                android:onClick="confirmacaoExcluir"
                android:text="Deletar" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVoltarConfiguracoes"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarConfiguracoes"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
