<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoCertificado">

    <ImageView
        android:id="@+id/imgInfoCertificado"
        android:layout_width="239dp"
        android:layout_height="166dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="pdf certificado"
        app:layout_constraintBottom_toTopOf="@+id/txtNomeInfoCertificado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <TextView
        android:id="@+id/txtNomeInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Nome do Certificado:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtNomeCertificadoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInfoCertificado" />

    <TextView
        android:id="@+id/txtQntdHorasInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:text="Quantidade de Horas:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtQntdHorasCertificadoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeInfoCertificado" />

    <TextView
        android:id="@+id/txtDataInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Data de Emissão:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtDataCertificadoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQntdHorasInfoCertificado" />

    <TextView
        android:id="@+id/txtTipoInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tipo de Certificado:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtTipoCertificadoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInfoCertificado" />

    <TextView
        android:id="@+id/txtNomeCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="21dp"
        android:text="Dia do Programador"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/txtQntdHorasCertificadoInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNomeInfoCertificado"
        app:layout_constraintTop_toBottomOf="@+id/imgInfoCertificado" />

    <TextView
        android:id="@+id/txtQntdHorasCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="166dp"
        android:text="5h"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQntdHorasInfoCertificado"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCertificadoInfo" />

    <TextView
        android:id="@+id/txtDataCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="128dp"
        android:text="27/10/2023"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataInfoCertificado"
        app:layout_constraintTop_toBottomOf="@+id/txtQntdHorasCertificadoInfo" />

    <TextView
        android:id="@+id/txtTipoCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="138dp"
        android:text="Palestra"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTipoInfoCertificado"
        app:layout_constraintTop_toBottomOf="@+id/txtDataCertificadoInfo" />

    <Button
        android:id="@+id/btnVoltarInfoCertificado"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarInfoCertificado"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>