<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MinhaConta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMinhaConta"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMinhaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="29dp"
        android:text="Minha Conta"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilMinhaConta"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMinhaConta" />

    <TextView
        android:id="@+id/txtHorasUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilMinhaConta"
        app:layout_constraintTop_toBottomOf="@+id/txtCargoUsuario" />

    <TextView
        android:id="@+id/txtCargoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilMinhaConta"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailUsuario" />

    <TextView
        android:id="@+id/txtEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilMinhaConta"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeUsuario" />


    <ImageView
        android:id="@+id/imgPerfilMinhaConta"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMinhaConta"
        app:srcCompat="@drawable/usuario_perfil" />


    <Button
        android:id="@+id/btnMeusCertificados"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:onClick="meuscertificados"
        android:text="Meus Certificados"
        android:textColor="@color/black"
        app:icon="@drawable/certificados_minhaconta_perfil"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dividerDoisMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerUmMinhaConta" />

    <Button
        android:id="@+id/btnConfigurações"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/white"
        android:onClick="configuracoes"
        android:text="Configurações"
        android:textColor="@color/black"
        app:icon="@drawable/configuracoes"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dividerTresMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerDoisMinhaConta" />

    <Button
        android:id="@+id/btnSobreNos"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:onClick="sobrenos"
        android:text="Sobre Nós"
        android:textColor="@color/black"
        app:icon="@drawable/sobre_nos"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dividerQuatroMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTresMinhaConta" />

    <View
        android:id="@+id/dividerUmMinhaConta"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnMeusCertificados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilMinhaConta"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dividerDoisMinhaConta"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnConfigurações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeusCertificados" />

    <View
        android:id="@+id/dividerTresMinhaConta"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="11dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnSobreNos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfigurações" />

    <View
        android:id="@+id/dividerQuatroMinhaConta"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="298dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSobreNos" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnInicialMinhaConta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        android:contentDescription="botao inicial"
        android:onClick="inicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/btnCriarEventoMinhaConta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        android:contentDescription="botao criar evento"
        android:onClick="addevento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        android:contentDescription="botao perfil"
        android:onClick="perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/green"
        android:onClick="localizacao"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/localizacao" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:onClick="meuseventos"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calendario" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/btnManual"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btnManual"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:onClick="manual"
        android:text="Manual do Usuário"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_book_24"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerQuatroMinhaConta" />

</androidx.constraintlayout.widget.ConstraintLayout>