<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaCadastro">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCadastro"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Informações necessárias"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCadastro" />

    <TextView
        android:id="@+id/txtDescricaoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preencha corretamente seus dados"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtTituloCadastro"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloCadastro" />

    <View
        android:id="@+id/dividerCadastro"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoCadastro" />

    <TextView
        android:id="@+id/txtNomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="@+id/editTextNomeCadastro"
        app:layout_constraintTop_toBottomOf="@+id/dividerCadastro" />

    <EditText
        android:id="@+id/editTextEmailCadastro"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="Insira seu email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailCadastro" />

    <TextView
        android:id="@+id/txtEmailCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCadastro" />

    <EditText
        android:id="@+id/editTextSenhaCadastro"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="Insira sua senja"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenhaCadastro" />

    <TextView
        android:id="@+id/txtSenhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Senha"
        app:layout_constraintStart_toStartOf="@+id/editTextSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCargoCadastro" />

    <TextView
        android:id="@+id/txtCargoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cargo/Disposição"
        app:layout_constraintStart_toStartOf="@+id/spinnerCargoCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailCadastro" />

    <EditText
        android:id="@+id/editTextNomeCadastro"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:background="#d9d9d9"
        android:ems="10"
        android:hint="Insira seu nome"
        android:inputType="text"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCadastro" />

    <Button
        android:id="@+id/btnCriarContaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/green"
        android:onClick="telaboasvindas"
        android:text="Criar minha conta"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaCadastro" />

    <ImageView
        android:id="@+id/imgLogoCadastro"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarCadastro"
        app:srcCompat="@drawable/logo_tasktide" />

    <Spinner
        android:id="@+id/spinnerCargoCadastro"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:entries="@array/CargoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCargoCadastro" />

    <Button
        android:id="@+id/btnVoltarCadastro"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarCadastro"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>