<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaBoasVindas">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_background" />

    <Button
        android:id="@+id/btnEntrarBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/green"
        android:onClick="telalogin"
        android:text="Entrar"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoBoasVindas" />

    <TextView
        android:id="@+id/txtDescricaoBoasVindas"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:text="De forma prática, você pode ter acesso a diversos eventos de seu interesse."
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmbarqueJornada" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/green"
        android:onClick="telaprimeirospassos"
        android:text="Criar conta"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoBoasVindas" />

    <TextView
        android:id="@+id/txtEmbarqueJornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Embarque nessa jornada!"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/raposa_primeirospassos" />

</androidx.constraintlayout.widget.ConstraintLayout>