<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EventoInfoTelaInicial">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuInicial"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao tela inicial"
        android:onClick="telainicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/btnFavoritosInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao favoritos"
        android:onClick="telafavoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNovoEventoInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/favoritos" />

    <ImageButton
        android:id="@+id/btnNovoEventoInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao adicionar evento"
        android:onClick="telacriarevento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/btnMeusEventosInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao eventosmarcados"
        android:onClick="telameuseventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfilInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/calendario" />

    <ImageButton
        android:id="@+id/btnPerfilInicial"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="botao perfil de usuario"
        android:onClick="telaperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuInicial"
        app:srcCompat="@drawable/perfil" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInfoEvento"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoInfoEvento"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="167dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInfoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tasktide" />

    <TextView
        android:id="@+id/txtVisaoInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Visão Geral"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInfoEvento" />

    <TextView
        android:id="@+id/txtNomeInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="221dp"
        android:text="Nome do evento:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVisaoInfoEvento" />

    <TextView
        android:id="@+id/txtLocalInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Local:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeInfoEvento" />

    <TextView
        android:id="@+id/txtDataInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Data:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalInfoEvento" />

    <TextView
        android:id="@+id/txtLocalEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLocalInfoEvento"
        app:layout_constraintStart_toEndOf="@+id/txtLocalInfoEvento"
        app:layout_constraintTop_toTopOf="@+id/txtLocalInfoEvento" />

    <TextView
        android:id="@+id/txtDataEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDataInfoEvento"
        app:layout_constraintStart_toEndOf="@+id/txtDataInfoEvento"
        app:layout_constraintTop_toTopOf="@+id/txtDataInfoEvento" />

    <TextView
        android:id="@+id/txtNomeEventoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeInfoEvento"
        app:layout_constraintStart_toEndOf="@+id/txtNomeInfoEvento"
        app:layout_constraintTop_toTopOf="@+id/txtNomeInfoEvento" />

    <Button
        android:id="@+id/btnInscreverInfoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="inscreverInfoInicial"
        android:text="INSCREVER -SE "
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarInfoInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDescricaoInfoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Descrição:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInfoEvento" />

    <Button
        android:id="@+id/btnVoltarInfoInicial"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="voltar"
        android:onClick="voltarInfoInicial"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toTopOf="@+id/toolbarMenuInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDescricaoEventoInfo"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        app:layout_constraintStart_toStartOf="@+id/txtDescricaoInfoInicial"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoInfoInicial" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNomeInfoEvento"
        app:layout_constraintStart_toStartOf="@+id/txtVisaoInfoEvento"
        app:layout_constraintTop_toBottomOf="@+id/txtVisaoInfoEvento"
        app:srcCompat="@drawable/banner_evento" />
</androidx.constraintlayout.widget.ConstraintLayout>