<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgBoasVindas"
        android:layout_width="350sp"
        android:layout_height="350sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/raposa_trevo" />

    <TextView
        android:id="@+id/txtTituloBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="4dp"
        android:text="Embarque nessa jornada!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoBoasVindas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoasVindas" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:onClick="criarContaBoasVindas"
        android:text="Criar conta"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnEntrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoBoasVindas" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="@color/green"
        android:onClick="entrarBoasVindas"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCriarConta"
        app:layout_constraintTop_toTopOf="@+id/btnCriarConta" />

    <TextView
        android:id="@+id/txtDescricaoBoasVindas"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="De forma prática, você pode ter acesso a diversos eventos de seu interesse."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCriarConta"
        app:layout_constraintStart_toStartOf="@+id/txtTituloBoasVindas"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloBoasVindas" />

</androidx.constraintlayout.widget.ConstraintLayout>