<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusEventosCriador">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblSuperiorME"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#338B85"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblInferiorME"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#338B85"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/imgbtnTelaInicial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#338B85"
        android:contentDescription="botao inicial"
        android:onClick="inicialMEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tblInferiorME"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/imgbtnFavoritos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:background="#338B85"
        android:contentDescription="btnlocalizacao"
        android:onClick="localizacaoMEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tblInferiorME"
        app:srcCompat="@drawable/localizacao" />


    <ImageButton
        android:id="@+id/imgbtnCriarEvento"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#338B85"
        android:contentDescription="botao criar evento"
        android:onClick="CriarMEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tblInferiorME"
        app:srcCompat="@drawable/mais" />


    <ImageButton
        android:id="@+id/imgbtnVisaoVisaoGeral"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="99dp"
        android:background="#338B85"
        android:contentDescription="botao visao geral"
        android:onClick="MeusEventosMEC"
        app:layout_constraintBottom_toBottomOf="@+id/tblInferiorME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tblInferiorME"
        app:srcCompat="@drawable/calendario" />

    <ImageButton
        android:id="@+id/imgbtnPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#338B85"
        android:contentDescription="botao perfil"
        android:onClick="PerfilMEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tblInferiorME"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/txtMeusEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Meus Eventos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tblSuperiorME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnParticipante"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A4D1CE"
        android:onClick="IrTelaParticipante"
        android:text="Participante"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorME" />


    <Button
        android:id="@+id/btnCriador"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#338B85"
        android:onClick="IrTelaCriador"
        android:text="Criador"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnParticipante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/btnParticipante"
        app:layout_constraintTop_toBottomOf="@+id/tblSuperiorME"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/txtSeusProximosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:text="Seus próximos eventos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParticipante" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_marginTop="10dp"
        android:contentDescription="scroll view"
        app:layout_constraintBottom_toTopOf="@+id/tblInferiorME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSeusProximosEventos">


        <LinearLayout
            android:id="@+id/eventosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
