<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoCertificado">

    <ImageView
        android:id="@+id/imageViewPdf"
        android:layout_width="239dp"
        android:layout_height="166dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="92dp"
        android:contentDescription="pdf certificado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/certificados_meuscertificados" />

    <TextView
        android:id="@+id/txtQntdHorasInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Quantidade de Horas:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeInfoCertificado" />

    <TextView
        android:id="@+id/txtNomeInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Nome do Certificado:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPdf" />

    <TextView
        android:id="@+id/txtTipoInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Tipo de Certificado:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInfoCertificado" />

    <TextView
        android:id="@+id/txtDataInfoCertificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Data de Emissão:"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQntdHorasInfoCertificado" />

    <TextView
        android:id="@+id/txtNomeCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeInfoCertificado"
        app:layout_constraintStart_toEndOf="@+id/txtNomeInfoCertificado"
        app:layout_constraintTop_toTopOf="@+id/txtNomeInfoCertificado" />

    <TextView
        android:id="@+id/txtQntdHorasCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQntdHorasInfoCertificado"
        app:layout_constraintStart_toEndOf="@+id/txtQntdHorasInfoCertificado"
        app:layout_constraintTop_toTopOf="@+id/txtQntdHorasInfoCertificado" />

    <TextView
        android:id="@+id/txtDataCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDataInfoCertificado"
        app:layout_constraintStart_toEndOf="@+id/txtDataInfoCertificado"
        app:layout_constraintTop_toTopOf="@+id/txtDataInfoCertificado" />

    <TextView
        android:id="@+id/txtTipoCertificadoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTipoInfoCertificado"
        app:layout_constraintStart_toEndOf="@+id/txtTipoInfoCertificado"
        app:layout_constraintTop_toTopOf="@+id/txtTipoInfoCertificado" />

    <Button
        android:id="@+id/btnVoltarInfoCertificado"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:contentDescription="botao voltar"
        android:onClick="voltarInfoCertificado"
        app:icon="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:srcCompat="@drawable/logo_tasktide" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Informações do certificado"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:text="Visualize informações sobre o certificado do evento que você participou"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>