<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeusCertificados">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMeusCertificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="26dp"
        android:text="Meus Certificados"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHorasCoontabilizadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Horas contabilizadas: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCertificados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13" />

    <TextView
        android:id="@+id/txtHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0 horas totais"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHorasCoontabilizadas"
        app:layout_constraintStart_toEndOf="@+id/txtHorasCoontabilizadas"
        app:layout_constraintTop_toTopOf="@+id/txtHorasCoontabilizadas" />

    <TextView
        android:id="@+id/txtCertificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="304dp"
        android:text="Certificados"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoCertificados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasCoontabilizadas" />

    <TextView
        android:id="@+id/txtDescricaoCertificados"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:text="Estes certificados são dos eventos gerenciados por nós!"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView5"
        app:layout_constraintStart_toStartOf="@+id/txtCertificados"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificados" />

    <TextView
        android:id="@+id/txtCertificadosInseridos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Certificados Inseridos"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCertificadosInseridosDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView5" />

    <TextView
        android:id="@+id/txtCertificadosInseridosDescricao"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="270dp"
        android:text="Estes certificados são inseridos por você, de eventos externos, para contabilização das horas!"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddCertificado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtCertificadosInseridos"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificadosInseridos" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView5"
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCertificadosInseridos"
        app:layout_constraintStart_toStartOf="@+id/txtDescricaoCertificados"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoCertificados"
        app:layout_constraintVertical_bias="0.204">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:contentDescription="certificado 1"
                app:srcCompat="@drawable/certificados_meuscertificados" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:contentDescription="certificado 2"
                app:srcCompat="@drawable/certificados_meuscertificados" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:contentDescription="certificado 3"
                app:srcCompat="@drawable/certificados_meuscertificados" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:contentDescription="certificado 4"
                app:srcCompat="@drawable/certificados_meuscertificados" />
        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/buttonAddCertificado"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="610dp"
        android:backgroundTint="@color/green"
        android:contentDescription="Adicionar Certificado"
        android:onClick="adicionarcertificado"
        app:icon="@drawable/mais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13"
        app:layout_constraintVertical_bias="0.326" />

    <HorizontalScrollView
        android:id="@+id/certificadosContainer"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddCertificado"
        app:layout_constraintStart_toStartOf="@+id/txtCertificadosInseridosDescricao"
        app:layout_constraintTop_toBottomOf="@+id/txtCertificadosInseridosDescricao"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutCertificados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Certificados serão adicionados aqui -->
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnInicialMeusCertificados"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@color/green"
        android:contentDescription="botao inicial"
        android:onClick="inicialMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/btnCriarEventoMeusCertificados"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/green"
        android:contentDescription="botao criar evento"
        android:onClick="addEventoMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/mais" />

    <ImageButton
        android:id="@+id/btnPerfilMeusCertificados"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@color/green"
        android:contentDescription="botao perfil"
        android:onClick="perfilMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/perfil" />

    <ImageButton
        android:id="@+id/btnlocalizacaoMeusCertificados"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:onClick="localizacaoMC"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/localizacao" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:onClick="meusEventosMC"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/calendario" />


</androidx.constraintlayout.widget.ConstraintLayout>