<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <TableLayout
            android:id="@+id/tableLayoutCronograma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@color/white">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#338B85">                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Timestamp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="4dp"
                    android:minWidth="120dp"
                    android:maxWidth="160dp"
                    android:text="Atividade"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:minWidth="100dp"
                    android:maxWidth="140dp"
                    android:text="Palestrante"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:minWidth="100dp"
                    android:maxWidth="140dp"
                    android:text="Local"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </TableRow>


        </TableLayout>
    </ScrollView>


</LinearLayout>
